[33mcommit 6d77e1536299b3cbcdd7f8c760738d7b9dce75d6[m
Merge: 8664278 08b2001
Author: astrocket <leonardo.lee1993@gmail.com>
Date:   Sat May 14 06:08:13 2016 +0000

    Merge branch 'master' of https://github.com/kevinOriginal/snuseminar

[33mcommit 86642784fe8bd291bf2afbe844dcc7c2979b6d40[m
Merge: ba4fc17 21ee8ab
Author: astrocket <leonardo.lee1993@gmail.com>
Date:   Sat May 14 06:07:22 2016 +0000

    fejsial

[33mcommit 08b2001899675036f41f5c2a0d3ae2818f9340e5[m
Merge: 241fe13 21ee8ab
Author: spk2016 <kim2005spk@naver.com>
Date:   Sat May 14 06:06:41 2016 +0000

    Merge branch 'master' of https://github.com/kevinOriginal/snuseminar

[33mcommit 241fe13dc2d9dfe91ad12f4d4607b2c703779722[m
Merge: cdeb121 c4939a5
Author: spk2016 <kim2005spk@naver.com>
Date:   Sat May 14 06:06:23 2016 +0000

    Merge branch 'master' of https://github.com/kevinOriginal/snuseminar

[33mcommit ba4fc17ff3c9f5b16a0793aa06d044db6b04f4a6[m
Merge: bbd12f9 c4939a5
Author: astrocket <leonardo.lee1993@gmail.com>
Date:   Sat May 14 06:06:04 2016 +0000

    Merge branch 'master' of https://github.com/kevinOriginal/snuseminar

[33mcommit 21ee8abd72362fe77e12e8795c73e37927cb5c6f[m
Merge: 7115f64 c4939a5
Author: Seonjae Kim <rhj4862@gmail.com>
Date:   Sat May 14 06:06:03 2016 +0000

    Merge branch 'master' of https://github.com/kevinOriginal/snuseminar

[33mcommit cdeb12112692c4dd9711b87d0db4b88c4ecce8be[m
Author: spk2016 <kim2005spk@naver.com>
Date:   Sat May 14 06:05:56 2016 +0000

    asdasdasdasdasd

[33mcommit 7115f641228bc29fd1b69615f46e6625bf1d45f9[m
Author: Seonjae Kim <rhj4862@gmail.com>
Date:   Sat May 14 06:05:46 2016 +0000

    Hello

[33mcommit bbd12f90c82d7c9235a55d8f990647330a00d125[m
Merge: 7e158b4 0b92887
Author: astrocket <leonardo.lee1993@gmail.com>
Date:   Sat May 14 06:05:20 2016 +0000

    ffsdafl

[33mcommit c4939a5f51aa167b954dbf7630938d2e341bd92d[m
Merge: 411c236 0b92887
Author: mozzisuki <sen9595@daum.net>
Date:   Sat May 14 06:04:48 2016 +0000

    Merge branch 'master' of https://github.com/kevinOriginal/snuseminar

[33mcommit 411c236f0ab19f2d9820f53948137f1a2724d9e0[m
Merge: 954920a 57b72a5
Author: mozzisuki <sen9595@daum.net>
Date:   Sat May 14 06:04:04 2016 +0000

    Merge branch 'master' of https://github.com/kevinOriginal/snuseminar

[33mcommit 7e158b4b137265e1b3570ace25fdcfda4653b618[m
Author: astrocket <leonardo.lee1993@gmail.com>
Date:   Sat May 14 06:04:00 2016 +0000

    hangyul

[33mcommit 0b92887b0167fb6d8e4e88444a2ff9cc1282e65f[m
Merge: 128127f 57b72a5
Author: Seonjae Kim <rhj4862@gmail.com>
Date:   Sat May 14 06:03:50 2016 +0000

    ㅅ서선섡선재

[33mcommit 128127ff68ed5c08239cc71a2be6cdf22f5a2cdf[m
Merge: b8af23b 81ffd19
Author: Seonjae Kim <rhj4862@gmail.com>
Date:   Sat May 14 06:02:53 2016 +0000

    Merge branch 'master' of https://github.com/kevinOriginal/snuseminar

[33mcommit 57b72a56d8a20c294bdc6f4383c2b4846773da2c[m
Author: spk2016 <kim2005spk@naver.com>
Date:   Sat May 14 06:02:35 2016 +0000

    naansdhasdhashd2

[33mcommit b8af23bac4a90a756e43545d0dd747983a52bd31[m
Merge: 835f61d 3306e65
Author: Seonjae Kim <rhj4862@gmail.com>
Date:   Sat May 14 06:02:21 2016 +0000

    complete'

[33mcommit 81ffd191a1566e44e63c44df9b02f6963f632263[m
Merge: 6fd0d31 3306e65
Author: spk2016 <kim2005spk@naver.com>
Date:   Sat May 14 06:01:04 2016 +0000

    Merge branch 'master' of https://github.com/kevinOriginal/snuseminar

[33mcommit 6fd0d312d57136caee7127b3e45b8bd1143ca9fd[m
Merge: 0113af5 7df3a81
Author: spk2016 <kim2005spk@naver.com>
Date:   Sat May 14 06:00:38 2016 +0000

    sadsakjdhasd

[33mcommit 835f61d08bd328f085c465b2601d9391d831a05f[m
Author: Seonjae Kim <rhj4862@gmail.com>
Date:   Sat May 14 06:00:12 2016 +0000

    Seonjae

[33mcommit 3306e656698dfba16a9afcc9dcefbfd7e89f3f32[m
Merge: f851d16 7df3a81
Author: incogni1os <incogni1os@gmail.com>
Date:   Sat May 14 05:59:57 2016 +0000

    minho1.0.0

[33mcommit 954920aefadd7254ecf9c25a09de954fa100ff07[m
Author: mozzisuki <sen9595@daum.net>
Date:   Sat May 14 05:59:02 2016 +0000

    aspowerpoerpqwi

[33mcommit 0113af5563d15b6b00087ccf366a403ca5eef23b[m
Author: spk2016 <kim2005spk@naver.com>
Date:   Sat May 14 05:57:33 2016 +0000

    wmm

[33mcommit f851d16e2c2621f2708f2869427bb8911fcc8923[m
Merge: bd86d68 030a5e3
Author: incogni1os <incogni1os@gmail.com>
Date:   Sat May 14 05:56:18 2016 +0000

    Merge branch 'master' of https://github.com/kevinOriginal/snuseminar

[33mcommit 7df3a8196169b31bc1b65c8809585b12d7842dd1[m
Merge: d116323 030a5e3
Author: kevinoriginal <tost8295@gmail.com>
Date:   Sat May 14 05:56:03 2016 +0000

    Merge branch 'master' of https://github.com/kevinOriginal/snuseminar

[33mcommit bd86d68be06de5dfead50f56bef483d624916298[m
Author: incogni1os <incogni1os@gmail.com>
Date:   Sat May 14 05:52:02 2016 +0000

    minho1.0.0

[33mcommit 32d0fd4f4e330fda597a608c88dfb7a3c005301d[m
Author: spk2016 <kim2005spk@naver.com>
Date:   Sat May 14 05:52:01 2016 +0000

    dddded

[33mcommit d11632368774975ebe7f4478e52ba819d7e03d7f[m
Author: kevinoriginal <tost8295@gmail.com>
Date:   Sat May 14 05:51:09 2016 +0000

    hehehe

[33mcommit 030a5e3ee79b952cffef2ff4000b0d83f62bd4e0[m
Author: kor_chipmunk <rhj4862@gmail.com>
Date:   Sat May 14 05:48:45 2016 +0000

    Seonjae Commit2

[33mcommit 6b88290d15e4a566ee290e5fe839408e1a3cf378[m
Author: kor_chipmunk <rhj4862@gmail.com>
Date:   Sat May 14 05:44:41 2016 +0000

    Seonjae Commit

[33mcommit ff2969b0179868019f04f28bf0f15f09f479fc3f[m
Author: kevinoriginal <tost8295@gmail.com>
Date:   Sat May 14 05:28:17 2016 +0000

    first lololol
